\relax 
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts and Functions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchy of DAB}}{3}}
\newlabel{HoD}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokens}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four Tokens}}{4}}
\newlabel{FT}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sub-Banks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contracts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Wallet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Decision-making Organization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Behaviors}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activation Stage}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activation Stage}}{9}}
\newlabel{AS}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansion Stage}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two Stage}}{11}}
\newlabel{TS}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Price Floor Curve}}{12}}
\newlabel{PFC}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incentives for Token Holders}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Incentives Interactions}}{13}}
\newlabel{II}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expectations}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison among several Credit systems}}{14}}
\newlabel{CC}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recent Work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Important Notice}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Disclaimer of Liability}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}No Representations and Warranties}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Representations and Warranties by You}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cautionary Note on Forward-looking Statements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Market and Industry Information and No Consent of Other Persons}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Terms Used}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}No Advice}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}No Further Information or Update}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Restrictions on Distribution and Dissemination}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}No Offer of Securities or Registration}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Risks and Uncertainties}{25}}
