\relax 
\bibstyle{elsarticle-num}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts and Functions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchy of DAB}}{2}}
\newlabel{HoD}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tokens}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four Tokens}}{3}}
\newlabel{FT}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sub-Banks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contracts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Wallet}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}An Organization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Behaviors}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activation Stage}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activation Stage}}{8}}
\newlabel{AS}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expansion Stage}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two Stage}}{10}}
\newlabel{TS}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Price Floor Curve}}{11}}
\newlabel{PFC}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incentives for Token Holders}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Incentives Interactions}}{12}}
\newlabel{II}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expectations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Recent Work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Important Notice}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Disclaimer of Liability}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}No Representations and Warranties}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Representations and Warranties by You}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cautionary Note on Forward-looking Statements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Market and Industry Information and No Consent of Other Persons}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Terms Used}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}No Advice}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}No Further Information or Update}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Restrictions on Distribution and Dissemination}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}No Offer of Securities or Registration}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Risks and Uncertainties}{23}}
